// Colors
$rc-gray-dark: #141617
$rc-gray-medium: #1f2428
$rc-gray-light: #aeaeae

$rc-blue-dark: #001b2a
$rc-blue-medium: #475b6b
$rc-blue-light: #aec7d1

// This is probably unnecessary?
$rc-blue-dark: #001b2a
// Fonts
$head-font: 'Teko', Sans-Serif
$body-font: 'Dosis', Sans-Serif
