h1, h2, h3, h4, h5, button
  font-family: 'Teko', sans-serif
  text-transform: uppercase

section
  padding: 20px 0

  h2, h3, h4, h5
    color: $rc-blue-medium

section.dark
  background: $rc-blue-medium
  padding: 40px 0

  h2
    color: $rc-blue-light
  p
    font-size: 1.1em
    color: white
    
@media screen and (max-width: 550px)
  .desktop-only
    display: none

  h2
    text-align: center
