#about
	.flex-row
		display: flex !important

		.flex-col
			flex: 1
			padding-right: 3%

		.headshot-gallery
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-auto-rows: minmax(15em, auto)
			grid-gap: 1rem

			.headshot
				background-size: cover

@media screen and (max-width: 960px)
	#about
		.flex-row
			display: block !important

			.flex-col
				width: 100%
				padding-right: 0
