footer
  background: $rc-gray-dark
  width: 100%
  min-height: 40px
  padding-top: 2rem
  h3, h5
    word-spacing: 0.1em
  h3
    color: $rc-blue-light
    float: right
  h5
    color: $rc-blue-medium
    float: left
    opacity: 0.7
    transition: all 0.1s linear

    &:hover
      opacity: 1

  a
    color: $rc-gray-light
    &:hover
      color: $rc-blue-light

  @media screen and (max-width: 550px)
    h3, h5
      float: none
