header
	position: relative
	background-color: $rc-blue-light
	height: 33vw
	overflow: hidden

	img
		position: absolute
		width: 100%
		opacity: 0.7
		margin-top: -20%


/*NAVIGATION*/
nav
	position: absolute
	background-color: rgba($rc-blue-dark, 0.7)
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)
	font-family: $head-font
	color: $rc-blue-light
	width: 100%
	height: 100%
	text-align: center
	bottom: 0
	//display: flex
	//align-items: center
	//justify-content: center

	.container
		top: 10vw

	a
		color: $rc-blue-light

		&:hover
			color: $rc-blue-medium
	//ul
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 0


		//li
			text-align: center

			//a
				padding: 0 20px
				font-weight: 700

.nav-scrolled
	position: fixed
	top: 0

.navspace
	height: 50px
	display: block

.no-nav-space
	display: none

@media screen and (max-width: 767px)
	header
		height: 60vw

		img
			margin-top: 0
