#about
  margin-bottom: 40px

.toggle-view
  margin-bottom: 3rem

  .ten.columns
    transition: height 1s linear
    overflow: hidden
    padding: 0

.resume
  h5, p
    margin-bottom: 0.25rem

.job-description
  margin-bottom: 4rem


.awards, .education
  h5
    color: $rc-gray-dark

@media (min-width: 550px) and (max-width: 960px)
  .two.columns
    width: 22%

  .ten.columns
    width: 74%

@media screen and (max-width: 960px)
  .resume
    .one-third.column
      width: 100%
      margin-left: 0

      p
        margin-bottom: 0

      .job-description
        margin-top: 2rem

@media screen and (min-width: 550px)
  .mobile-only
    display: none

@media screen and (max-width: 550px)
  .desktop-only
    display: none

  #about

    .two.columns, .ten.columns
      width: 100%

    h3
      text-align: center

  .toggle-view
    margin-bottom: 4rem

    .ten.columns
      height: 40px

      button
        display: block
        margin: 0 auto
